<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top-down Movement</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


     <div class="game-container">
        <h1 class="title">Dead and Decayed</h1>
        <canvas id="gameCanvas" width="800" height="500"></canvas>


        <div class="ui">
            <button id="btn1">Prologue</button>
            <button id="btn2">GAME</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>
